server {
 listen *:80 default_server;
 server_name ~^(www\.)?(.+)$;

 location / {
   root /home/box/web/public;
 }

 location /uploads/ {
   root /home/box/web;
 }

 location ~ ^.+\/\w+$ {
   return 404 ;
 }

}
